{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Expected class selector to follow BEM convention (block__element--modifier)"
      }
    ],
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "rule-empty-line-before": null,
    "shorthand-property-no-redundant-values": null,
    "property-no-deprecated": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "comment-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "selector-not-notation": null,
    "media-feature-range-notation": null,
    "import-notation": null,
    "font-family-name-quotes": null,
    "property-no-vendor-prefix": null,
    "value-keyword-case": null,
    "function-url-quotes": null,
    "length-zero-no-unit": null,
    "declaration-block-single-line-max-declarations": null
  }
}
